spring.data.mongodb.uri=mongodb+srv://patillakhan25:x5V2OnjBeo6hRWZJ@journalappcluster.isnzo8y.mongodb.net/?retryWrites=true&w=majority&appName=JournalAppCluster
spring.application.name=Journal app
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true
server.port=8081
#logging.level.co.in.HSBC.journalapp.services.UserService=off
#logging.config=src/main/resources/logback.xml
weather.api.key=e735bd63163d7c90065b116e6b478497
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patillakhan25@gmail.com
spring.mail.password=gmbo pqyg kstm qess
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.redis.host=localhost
spring.redis.port=6379